Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Multilauncher
Bundle-SymbolicName: org.mtkachev.eclipse.plugins.multilauncher;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.mtkachev.eclipse.plugins.multilauncher.MultilauncherPlugin
Require-Bundle: org.eclipse.ui;visibility:=reexport,
 org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.debug.core;bundle-version="3.8.0";visibility:=reexport,
 org.eclipse.debug.ui;bundle-version="3.9.0";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
